type CategoryType = {
  [category: string]: {
    [subcategory: string]: string[];
  };
};

const Category: CategoryType = {
  여성의류: {
    아우터: ['패딩', '점퍼', '코트', '자켓', '가디건', '조끼'],
    상의: ['니트', '맨투맨', '후드', '블라우스', '셔츠', '긴팔티셔츠', '반팔티셔츠', '슬리브리스', '베스트'],
    바지: ['데님', '트레이닝', '슬랙스', '코튼', '쇼트', '레깅스'],
    원피스: ['롱 원피스', '미니 원피스', '미디 원피스'],
    스커트: ['롱 스커트', '미니 스커트', '미디 스커트'],
    홈웨어: ['세트', '원피스', '상의', '하의'],
  },
  남성의류: {
    아우터: ['패딩', '점퍼', '코트', '자켓', '가디건', '조끼'],
    상의: ['니트', '맨투맨', '후드', '블라우스', '셔츠', '긴팔티셔츠', '반팔티셔츠', '슬리브리스', '베스트'],
    바지: ['데님', '트레이닝', '슬랙스', '코튼', '쇼트', '레깅스'],
    홈웨어: ['세트', '상의', '하의'],
  },
  가방: {
    숄더백: [] as never[],
    크로스백: [] as never[],
    백팩: [] as never[],
    토트백: [] as never[],
    에코백: ['에코백', '캔버스'],
    클러치: ['파우치', '클러치'],
  },
  신발: {
    스니커즈: [] as never[],
    여성화: ['샌들', '슬리퍼', '구두', '로퍼', '플랫슈즈', '워커', '부츠'],
    남성화: ['샌들', '슬리퍼', '구두', '로퍼', '워커', '부츠'],
    스포츠화: [] as never[],
  },
  액세서리: {
    주얼리: ['목걸이', '반지', '팔찌', '브로치'],
    모자: ['볼캡', '버킷햇', '베레모', '비니'],
    아이웨어: ['안경', '선글라스'],
    시계: ['가죽시계', '메탈시계', '전자시계', '패브릭 시계'],
    기타: ['벨트', '장갑', '머플러'],
  },
};

export default Category;
